[mypy]
files = src/**/*.py, tests/**/*.py
python_version = 3.7

disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_no_return = True
warn_return_any = True

show_none_errors = True

allow_untyped_globals = False
allow_redefinition = False